.box {
  padding-top: 10px;
}
.h3 {
  margin-bottom: 10px;
}
.pinless {
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px
}
.title {
  font-size: 15px;
  margin-top: 20px;
}
.haveEmail {
  margin-top: 8px
}
.email {
  font-size: 12px;
}
.note {
  font-size: 14px
}
.steps {
  margin-top: 20px
}
.btn {
  width: 100px
}