@import './variable';

//body
.body {
  background: #f5f5f5;
  .flex;
  flex: 1;
}
.left {
  width: 20%;
  min-width: 250px;
  border-right: 1px solid #eee;
  margin-top: 10px;
  background: #fff
}
.right {
  flex: 1;
  margin: @bodyMargin
}
