@import './variable';






// :global(.border) {
//     .border;
// }

// :global(.form) {
//   & th {
//     background: @thBg
//   }
//   & th,& td {
//     text-align: center!important
//   }
//   .ant-pagination{
//     margin-right: 20px
//   }
// }

html,
body {
    height: 100%;
}

#root {
    min-height: 100%;
    .flex;
}

#main {
    .flex;
    flex-direction: column;
    flex: 1;
}

