@import './variable';
//table
.table {
    color: @textColor;
    width: 100%;
    background: #fff;
    margin-top: 8px;
    border-collapse: collapse;
    font-size: @fontSize;
    th {
        width: 105px;
        text-align: right;
        padding-right: 15px;
        background: @thBg;
    }
    td {
        padding-left: 25px;
        padding-right: 25px;
        span+span {
            margin-right: 8px
        }
        input {
            width: 200px;
            &+span {
                margin-left: 8px;
            }
        }
        & div span+input {
            width: 180px;
        }
    }
    td,
    th {
        .border;
        height: 44px;
    }
}

.letterSelect {
    width: 50px;
    margin-left: 8px;
}

.brand {
    margin-left: 50px;
}

.brandSelect{
    width: 150px;
    margin-left: 8px;
}

.extra {
    margin-left: 50px;
}

.categorySelect{
    width: 125px;
}

.addressSelect {
    width: 180px;
}

.textarea {
    resize: none;
    font-size: 13px
}

.onlineSubmit {
    font-size: 13px;
    .btn(5px, 50px)
}