@import './variable';
//online
.process {
    .flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    margin-top: @pathBottom;
    height: 100px;
    .border;
}

h3 {
    align-self: flex-start;
}

.processTitle {
    font-size: 16px;
    color: @themeColor;
    padding-left: 80px;
}