@import './variable.less';
:global(.content) {
    .bodyCont;
    .border;
}

:global(.form) {
    th {
        background: @thBg
    }
    th,
    td {
        text-align: center!important
    }
}

:global(.ant-pagination){
      margin-right: 20px
}