@import './variable.less';
.search {
  padding: 30px 15px;
}
.box {
  .flex;
  justify-content: space-around;
}
.numInp {
  width: 150px;
}
.dateRange {
  min-width: 150px;
}
.lineNum {
  width: 60px;
}
.btn {
  width: 80px;
  height: 30px;
}